.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

.tab-bar {
    top: 0;
    width: 1000px;
    height: 300px;
    position: absolute;
}

.tab {
    box-shadow: inset 0px -3px 7px 0px #2bff59;
    background-color: #2ef732;
    border-radius: 3px;
    border: 1px solid #0b0e07;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial, serif;
    font-size: 15px;
    padding: 9px 23px;
    text-decoration: none;
    text-shadow: 0 1px 0 #263666;
}



.tab-active{
    box-shadow: inset 0px -3px 7px 0px #2bff59;
    border-radius: 3px;
    border: 1px solid #0b0e07;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial, serif;
    font-size: 15px;
    padding: 9px 23px;
    text-decoration: none;
    text-shadow: 0 1px 0 #263666;
    background: #dedede linear-gradient(to bottom, #08fa6d 5%, #dedede 100%);
}

.main-text{
    position: absolute;
    color: white;
    top:7%;
    left: 50%;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
